{
	"name": "vitepress",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not dead",
		"not op_mini all"
	],
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"autoprefixer": "^10.4.14",
		"postcss": "^8.4.27",
		"sass": "^1.63.4",
		"vite": "^4.3.9"
	},
	"dependencies": {
		"@barba/core": "^2.9.7",
		"@barba/prefetch": "^2.1.10",
		"@popperjs/core": "^2.11.8",
		"bootstrap": "^5.3.0",
		"glightbox": "^3.2.0",
		"gsap": "npm:@gsap/shockingly@^3.12.1",
		"mouse-follower": "^1.1.2",
		"odometer": "^0.4.8",
		"swiper": "^10.0.4"
	}
}
